# if you need to deploy on a hardhat, empty it on
#-----------------------------LOCALHOST
LOCALHOST_FILE_NAME_FOR_ADDRESS_HISTORY=FileName
LOCALHOST_MULTISIG_ADDRESS=
LOCALHOST_EMERGENCY_ADDRESS=
LOCALHOST_RELAYER_ADDRESS=
LOCALHOST_MAPPER_ADDRESS=
LOCALHOST_BRIDGE_ADDRESS=
#-----------------------------MAINNET
MAINNET_FILE_NAME_FOR_ADDRESS_HISTORY=FileName
MAINNET_MULTISIG_ADDRESS=
MAINNET_EMERGENCY_ADDRESS=
MAINNET_RELAYER_ADDRESS=
MAINNET_MAPPER_ADDRESS=
MAINNET_BRIDGE_ADDRESS=

MAINNET_RPC_PROVIDER=
MAINNET_API_KEY=
#-----------------------------SEPOLIA
SEPOLIA_FILE_NAME_FOR_ADDRESS_HISTORY=FileName
SEPOLIA_MULTISIG_ADDRESS=
SEPOLIA_EMERGENCY_ADDRESS=
SEPOLIA_RELAYER_ADDRESS=
SEPOLIA_MAPPER_ADDRESS=
SEPOLIA_BRIDGE_ADDRESS=

SEPOLIA_RPC_PROVIDER=
SEPOLIA_API_KEY=
#-----------------------------WHITECHAIN
WHITECHAIN_FILE_NAME_FOR_ADDRESS_HISTORY=FileName
WHITECHAIN_MULTISIG_ADDRESS=
WHITECHAIN_EMERGENCY_ADDRESS=
WHITECHAIN_RELAYER_ADDRESS=
WHITECHAIN_MAPPER_ADDRESS=
WHITECHAIN_BRIDGE_ADDRESS=

WHITECHAIN_RPC_PROVIDER=
#-----------------------------WHITECHAINTESTNET
WHITECHAINTESTNET_FILE_NAME_FOR_ADDRESS_HISTORY=FileName
WHITECHAINTESTNET_MULTISIG_ADDRESS=
WHITECHAINTESTNET_EMERGENCY_ADDRESS=
WHITECHAINTESTNET_RELAYER_ADDRESS=
WHITECHAINTESTNET_MAPPER_ADDRESS=
WHITECHAINTESTNET_BRIDGE_ADDRESS=

WHITECHAINTESTNET_RPC_PROVIDER=
WHITECHAINTESTNET_VERIFICATION_PROVIDER=
WHITECHAINTESTNET_API_KEY=
#-----------------------------WHITECHAINDEVNET
WHITECHAINDEVNET_FILE_NAME_FOR_ADDRESS_HISTORY=FileName
WHITECHAINDEVNET_MULTISIG_ADDRESS=
WHITECHAINDEVNET_EMERGENCY_ADDRESS=
WHITECHAINDEVNET_RELAYER_ADDRESS==
WHITECHAINDEVNET_MAPPER_ADDRESS=
WHITECHAINDEVNET_BRIDGE_ADDRESS=

WHITECHAINDEVNET_RPC_PROVIDER=
WHITECHAINDEVNET_VERIFICATION_PROVIDER=
WHITECHAINDEVNET_API_KEY=
#-----------------------------END

SECRET_KEY=
INFURA_ID=