#-----------------------------NILE
NILE_MULTISIG_ADDRESS=
NILE_EMERGENCY_ADDRESS=
NILE_RELAYER_ADDRESS=
NILE_MAPPER_ADDRESS=
NILE_BRIDGE_ADDRESS=
#-----------------------------MAINNET
MAINNET_MULTISIG_ADDRESS=
MAINNET_EMERGENCY_ADDRESS=
MAINNET_RELAYER_ADDRESS=
MAINNET_MAPPER_ADDRESS=
MAINNET_BRIDGE_ADDRESS=
#-----------------------------END

NILE_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=





